**CloudWatch Logs Insights**    
region: us-east-2    
log-group-names: /aws/lambda/benchGo-GoPrimeNumber1024Mb-C5X4OkgBy9mh    
start-time: 2024-11-10T02:23:04.571Z    
end-time: 2024-11-10T02:24:45.959Z    
query-string:
  ```
    fields @type="REPORT"
| fields greatest(@initDuration, 0) + @duration as duration, ispresent(@initDuration) as coldStart
| stats count(*) as count, pct(duration, 50) as p50, pct(duration, 90) as p90, pct(duration, 99) as p99, max(duration) as max by coldStart
  ```
---
| coldStart | count | p50 | p90 | p99 | max |
| --- | --- | --- | --- | --- | --- |
| 0 | 1519 | 802.4397 | 956.7755 | 999.7915 | 1002.24 |
| 1 | 10 | 833.62 | 1004.81 | 1050.34 | 1050.34 |
---

Cost: 355.31 USD
