**CloudWatch Logs Insights**    
region: us-east-2    
log-group-names: /aws/lambda/benchGo-GoPrimeNumber512Mb-rlFsCa9Ao6gy    
start-time: 2024-11-10T02:22:06.938Z    
end-time: 2024-11-10T02:23:45.387Z    
query-string:
  ```
    fields @type="REPORT"
| fields greatest(@initDuration, 0) + @duration as duration, ispresent(@initDuration) as coldStart
| stats count(*) as count, pct(duration, 50) as p50, pct(duration, 90) as p90, pct(duration, 99) as p99, max(duration) as max by coldStart
  ```
---
| coldStart | count | p50 | p90 | p99 | max |
| --- | --- | --- | --- | --- | --- |
| 0 | 1559 | 796.845 | 959.6487 | 994.8075 | 1001.18 |
| 1 | 10 | 854.89 | 938.57 | 1009.73 | 1009.73 |
---

Cost: 179.41 USD
