**CloudWatch Logs Insights**    
region: us-east-2    
log-group-names: /aws/lambda/benchGo-GoPrimeNumber256Mb-xZZbspAQoNcH    
start-time: 2024-11-10T02:20:51.346Z    
end-time: 2024-11-10T02:22:54.775Z    
query-string:
  ```
    fields @type="REPORT"
| fields greatest(@initDuration, 0) + @duration as duration, ispresent(@initDuration) as coldStart
| stats count(*) as count, pct(duration, 50) as p50, pct(duration, 90) as p90, pct(duration, 99) as p99, max(duration) as max by coldStart
  ```
---
| coldStart | count | p50 | p90 | p99 | max |
| --- | --- | --- | --- | --- | --- |
| 0 | 1644 | 816.1909 | 955.8197 | 997.795 | 1000.67 |
| 1 | 10 | 880.55 | 1032.7 | 1055.73 | 1055.73 |
---

Cost: 92.60 USD
