**CloudWatch Logs Insights**    
region: us-east-2    
log-group-names: /aws/lambda/benchNode-HelloWorldFunction256Mb-f7HM2QuDV29C    
start-time: 2024-11-10T02:14:08.040Z    
end-time: 2024-11-10T02:15:39.142Z    
query-string:
  ```
    fields @type="REPORT"
| fields greatest(@initDuration, 0) + @duration as duration, ispresent(@initDuration) as coldStart
| stats count(*) as count, pct(duration, 50) as p50, pct(duration, 90) as p90, pct(duration, 99) as p99, max(duration) as max by coldStart
  ```
---
| coldStart | count | p50 | p90 | p99 | max |
| --- | --- | --- | --- | --- | --- |
| 0 | 735 | 794.4593 | 946.3139 | 996.7982 | 998.95 |
| 1 | 7 | 1036.42 | 1119 | 1119 | 1119 |
---

Cost: 95.24 USD
