**CloudWatch Logs Insights**    
region: us-east-2    
log-group-names: /aws/lambda/benchNode-HelloWorldFunction1024Mb-BBoPglLpZVoS    
start-time: 2024-11-10T02:16:41.591Z    
end-time: 2024-11-10T02:18:14.163Z    
query-string:
  ```
    fields @type="REPORT"
| fields greatest(@initDuration, 0) + @duration as duration, ispresent(@initDuration) as coldStart
| stats count(*) as count, pct(duration, 50) as p50, pct(duration, 90) as p90, pct(duration, 99) as p99, max(duration) as max by coldStart
  ```
---
| coldStart | count | p50 | p90 | p99 | max |
| --- | --- | --- | --- | --- | --- |
| 0 | 1395 | 801.6381 | 959.6487 | 1000.7913 | 1004.26 |
| 1 | 9 | 888.23 | 1128.18 | 1128.18 | 1128.18 |
---

Cost: 355.66 USD
