**CloudWatch Logs Insights**    
region: us-east-2    
log-group-names: /aws/lambda/benchGo-GoPrimeNumber1024Mb-C5X4OkgBy9mh    
start-time: 2024-11-10T01:40:10.428Z    
end-time: 2024-11-10T01:42:02.102Z    
query-string:
  ```
    fields @type="REPORT"
| fields greatest(@initDuration, 0) + @duration as duration, ispresent(@initDuration) as coldStart
| stats count(*) as count, pct(duration, 50) as p50, pct(duration, 90) as p90, pct(duration, 99) as p99, max(duration) as max by coldStart
  ```
---
| coldStart | count | p50 | p90 | p99 | max |
| --- | --- | --- | --- | --- | --- |
| 0 | 2152 | 408.7052 | 419.0463 | 433.5315 | 483.67 |
| 1 | 10 | 476.99 | 491.92 | 504.9 | 504.9 |
---

Cost: 156.98 USD 
