**CloudWatch Logs Insights**    
region: us-east-2    
log-group-names: /aws/lambda/benchGo-GoPrimeNumber1024Mb-C5X4OkgBy9mh    
start-time: 2024-11-10T02:51:49.346Z    
end-time: 2024-11-10T02:53:49.836Z    
query-string:
  ```
    fields @type="REPORT"
| fields greatest(@initDuration, 0) + @duration as duration, ispresent(@initDuration) as coldStart
| stats count(*) as count, pct(duration, 50) as p50, pct(duration, 90) as p90, pct(duration, 99) as p99, max(duration) as max by coldStart
  ```
---
| coldStart | count | p50 | p90 | p99 | max |
| --- | --- | --- | --- | --- | --- |
| 0 | 5266 | 26.7548 | 32.6067 | 43.3901 | 72.72 |
| 1 | 7 | 91.29 | 101.05 | 101.05 | 101.05 |
---

Cost: 20.33 USD
