**CloudWatch Logs Insights**    
region: us-east-2    
log-group-names: /aws/lambda/benchGo-GoPrimeNumber512Mb-rlFsCa9Ao6gy    
start-time: 2024-11-10T02:50:54.346Z    
end-time: 2024-11-10T02:53:09.530Z    
query-string:
  ```
    fields @type="REPORT"
| fields greatest(@initDuration, 0) + @duration as duration, ispresent(@initDuration) as coldStart
| stats count(*) as count, pct(duration, 50) as p50, pct(duration, 90) as p90, pct(duration, 99) as p99, max(duration) as max by coldStart
  ```
---
| coldStart | count | p50 | p90 | p99 | max |
| --- | --- | --- | --- | --- | --- |
| 0 | 5099 | 60.5699 | 72.7792 | 100.563 | 137.13 |
| 1 | 8 | 119.06 | 139.73 | 139.73 | 139.73 |
---

Cost: 22.78 USD

---- x86

**CloudWatch Logs Insights**    
region: us-east-2    
log-group-names: /aws/lambda/benchGo-GoPrimeNumber512Mb-rlFsCa9Ao6gy    
start-time: 2024-11-10T03:03:02.510Z    
end-time: 2024-11-10T03:04:48.306Z    
query-string:
  ```
    fields @type="REPORT"
| fields greatest(@initDuration, 0) + @duration as duration, ispresent(@initDuration) as coldStart
| stats count(*) as count, pct(duration, 50) as p50, pct(duration, 90) as p90, pct(duration, 99) as p99, max(duration) as max by coldStart
  ```
---
| coldStart | count | p50 | p90 | p99 | max |
| --- | --- | --- | --- | --- | --- |
| 0 | 4737 | 57.5095 | 69.5301 | 88.5456 | 119.41 |
| 1 | 6 | 146.93 | 167.71 | 167.71 | 167.71 |
---

Cost: 24.53 USD 
