**CloudWatch Logs Insights**    
region: us-east-2    
log-group-names: /aws/lambda/benchGo-GoPrimeNumber256Mb-xZZbspAQoNcH    
start-time: 2024-11-10T01:31:32.244Z    
end-time: 2024-11-10T01:33:29.795Z    
query-string:
  ```
    fields @type="REPORT"
| fields greatest(@initDuration, 0) + @duration as duration, ispresent(@initDuration) as coldStart
| stats count(*) as count, pct(duration, 50) as p50, pct(duration, 90) as p90, pct(duration, 99) as p99, max(duration) as max by coldStart
  ```
---
| coldStart | count | p50 | p90 | p99 | max |
| --- | --- | --- | --- | --- | --- |
| 0 | 939 | 1669.5184 | 1722.0573 | 1804.8838 | 1868.97 |
| 1 | 10 | 1776.56 | 1854.86 | 1905.97 | 1905.97 |
---

Cost: 163.29 USD
