**CloudWatch Logs Insights**    
region: us-east-2    
log-group-names: /aws/lambda/benchGo-GoPrimeNumber256Mb-xZZbspAQoNcH    
start-time: 2024-11-10T02:49:52.285Z    
end-time: 2024-11-10T02:51:49.836Z    
query-string:
  ```
    fields @type="REPORT"
| fields greatest(@initDuration, 0) + @duration as duration, ispresent(@initDuration) as coldStart
| stats count(*) as count, pct(duration, 50) as p50, pct(duration, 90) as p90, pct(duration, 99) as p99, max(duration) as max by coldStart
  ```
---
| coldStart | count | p50 | p90 | p99 | max |
| --- | --- | --- | --- | --- | --- |
| 0 | 4191 | 135.5778 | 156.0966 | 213.6455 | 277.08 |
| 1 | 10 | 218.45 | 233.58 | 241.26 | 241.26 |
---

Cost: 23.92 USD
