**CloudWatch Logs Insights**    
query-string:
  ```
    fields @type="REPORT"
| fields greatest(@initDuration, 0) + @duration as duration, ispresent(@initDuration) as coldStart
| stats count(*) as count, pct(duration, 50) as p50, pct(duration, 90) as p90, pct(duration, 99) as p99, max(duration) as max by coldStart
  ```
---
| coldStart | count | p50 | p90 | p99 | max |
| --- | --- | --- | --- | --- | --- |
| 0 | 506 | 2312.5997 | 2385.3761 | 2423.8297 | 2438.04 |
| 1 | 16 | 2598.92 | 2658.98 | 2667.96 | 2667.96 |
---

Cost: 270.58 USD



----- ARM



**CloudWatch Logs Insights**    
region: us-east-2    
log-group-names: /aws/lambda/benchNode-HelloWorldFunction256Mb-f7HM2QuDV29C    
start-time: 2024-11-10T01:44:08.918Z    
end-time: 2024-11-10T01:45:38.551Z    
query-string:
  ```
    fields @type="REPORT"
| fields greatest(@initDuration, 0) + @duration as duration, ispresent(@initDuration) as coldStart
| stats count(*) as count, pct(duration, 50) as p50, pct(duration, 90) as p90, pct(duration, 99) as p99, max(duration) as max by coldStart
  ```
---
| coldStart | count | p50 | p90 | p99 | max |
| --- | --- | --- | --- | --- | --- |
| 0 | 655 | 1600.8843 | 1674.532 | 1718.6184 | 1738.36 |
| 1 | 4 | 1919.87 | 2044.97 | 2044.97 | 2044.97 |
---

Cost: 155.76 USD
