**CloudWatch Logs Insights**    
region: us-east-2    
log-group-names: /aws/lambda/benchNode-HelloWorldFunction1024Mb-BBoPglLpZVoS    
start-time: 2024-11-10T01:14:26.102Z    
end-time: 2024-11-10T01:16:47.163Z    
query-string:
  ```
    fields @type="REPORT"
| fields greatest(@initDuration, 0) + @duration as duration, ispresent(@initDuration) as coldStart
| stats count(*) as count, pct(duration, 50) as p50, pct(duration, 90) as p90, pct(duration, 99) as p99, max(duration) as max by coldStart
  ```
---
| coldStart | count | p50 | p90 | p99 | max |
| --- | --- | --- | --- | --- | --- |
| 0 | 2640 | 563.8753 | 583.9502 | 604.1356 | 646.54 |
| 1 | 10 | 758.77 | 778.71 | 782.76 | 782.76 |
---

Cost: 269.81 USD



---- ARM

**CloudWatch Logs Insights**    
region: us-east-2    
log-group-names: /aws/lambda/benchNode-HelloWorldFunction1024Mb-BBoPglLpZVoS    
start-time: 2024-11-10T01:50:37.755Z    
end-time: 2024-11-10T01:52:23.551Z    
query-string:
  ```
    fields @type="REPORT"
| fields greatest(@initDuration, 0) + @duration as duration, ispresent(@initDuration) as coldStart
| stats count(*) as count, pct(duration, 50) as p50, pct(duration, 90) as p90, pct(duration, 99) as p99, max(duration) as max by coldStart
  ```
---
| coldStart | count | p50 | p90 | p99 | max |
| --- | --- | --- | --- | --- | --- |
| 0 | 2265 | 393.8667 | 406.6677 | 416.5408 | 441.88 |
| 1 | 9 | 572.49 | 585.55 | 585.55 | 585.55 |
---

Cost: 151.03 USD
