----- ARM

**CloudWatch Logs Insights**    
region: us-east-2    
log-group-names: /aws/lambda/benchNode-HelloWorldFunction512Mb-AXTCQ3tBFVS5    
start-time: -1800s    
end-time: 0s    
query-string:
  ```
    fields @type="REPORT"
| fields greatest(@initDuration, 0) + @duration as duration, ispresent(@initDuration) as coldStart
| stats count(*) as count, pct(duration, 50) as p50, pct(duration, 90) as p90, pct(duration, 99) as p99, max(duration) as max by coldStart
  ```
---
| coldStart | count | p50 | p90 | p99 | max |
| --- | --- | --- | --- | --- | --- |
| 0 | 2061 | 549.4106 | 612.0366 | 690.718 | 759.58 |
| 1 | 10 | 1112.33 | 1186.25 | 1221.48 | 1221.48 |
---

Cost: 126.15 USD


---- x86

**CloudWatch Logs Insights**    
region: us-east-2    
log-group-names: /aws/lambda/benchNode-HelloWorldFunction512Mb-AXTCQ3tBFVS5    
start-time: 2024-11-10T03:02:49.877Z    
end-time: 2024-11-10T03:04:19.510Z    
query-string:
  ```
    fields @type="REPORT"
| fields greatest(@initDuration, 0) + @duration as duration, ispresent(@initDuration) as coldStart
| stats count(*) as count, pct(duration, 50) as p50, pct(duration, 90) as p90, pct(duration, 99) as p99, max(duration) as max by coldStart
  ```
---
| coldStart | count | p50 | p90 | p99 | max |
| --- | --- | --- | --- | --- | --- |
| 0 | 2359 | 442.285 | 479.1025 | 533.7143 | 583.91 |
| 1 | 9 | 891.55 | 987.14 | 987.14 | 987.14 |
---

Cost: 121.99 USD 
