---- ARM

**CloudWatch Logs Insights**    
region: us-east-2    
log-group-names: /aws/lambda/benchNode-HelloWorldFunction1024Mb-BBoPglLpZVoS    
start-time: 2024-11-10T02:48:03.714Z    
end-time: 2024-11-10T02:49:45.102Z    
query-string:
  ```
    fields @type="REPORT"
| fields greatest(@initDuration, 0) + @duration as duration, ispresent(@initDuration) as coldStart
| stats count(*) as count, pct(duration, 50) as p50, pct(duration, 90) as p90, pct(duration, 99) as p99, max(duration) as max by coldStart
  ```
---
| coldStart | count | p50 | p90 | p99 | max |
| --- | --- | --- | --- | --- | --- |
| 0 | 3141 | 264.8625 | 332.3197 | 422.4105 | 515.26 |
| 1 | 10 | 615.3 | 664.06 | 675.52 | 675.52 |
---

Cost: 153.13 USD
